
server.port=8071
#jdbc 连接
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall0105
#xml文件存放地址
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#日志级别
logging.level.root=info


#dubbo 配置
#dubbo中的服务名称
spring.dubbo.application=manage-service
#dubbo通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心地址
spring.dubbo.registry.address=192.168.101.20:2181
#zookeeper通信协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo服务的扫描的路径
spring.dubbo.base-package=com.atguigu.gmall